<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CineHub - Ưu đãi đặc biệt!</title>
  <style>
    body {
      font-family: 'Segoe UI', Arial, sans-serif;
      background-color: #f8f9fa;
      color: #333;
      margin: 0;
      padding: 0;
    }
    .email-container {
      max-width: 600px;
      margin: 30px auto;
      background-color: #fff;
      border-radius: 12px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.08);
      overflow: hidden;
    }
    .header {
      background-color: #c0392b;
      color: #fff;
      text-align: center;
      padding: 25px 20px;
    }
    .header h1 {
      margin: 0;
      font-size: 24px;
      letter-spacing: 0.5px;
    }
    .content {
      padding: 25px 30px;
      line-height: 1.6;
    }
    .content h2 {
      color: #c0392b;
      margin-top: 0;
      font-size: 20px;
    }
    .promo-box {
      background-color: #fef5f5;
      border: 1px dashed #c0392b;
      border-radius: 8px;
      padding: 15px;
      text-align: center;
      margin: 20px 0;
    }
    .promo-code {
      font-size: 22px;
      font-weight: bold;
      color: #c0392b;
      letter-spacing: 1px;
    }
    .button {
      display: inline-block;
      background-color: #c0392b;
      color: #fff;
      padding: 12px 25px;
      border-radius: 8px;
      text-decoration: none;
      font-weight: 600;
      margin-top: 15px;
    }
    .footer {
      text-align: center;
      font-size: 13px;
      color: #777;
      padding: 20px;
      background-color: #f1f1f1;
      border-top: 1px solid #e5e5e5;
    }
  </style>
</head>
<body>
  <div class="email-container">
    <div class="header">
      <h1>CineHub - Ưu đãi đặc biệt dành cho bạn! 🎁</h1>
    </div>

    <div class="content">
      <h2>Xin chào <span th:text="${name}">bạn</span>!</h2>
      <p>
        Chúng tôi rất vui được gửi tới bạn chương trình ưu đãi đặc biệt:
      </p>

      <!-- Thông tin khuyến mãi -->
      <div class="promo-box">
        <p th:if="${promotion.discountType.name() == 'PERCENTAGE'}"
           th:text="'🎬 Giảm ' + ${promotion.discountValue} + '% cho tất cả suất chiếu!'">
          🎬 Giảm 50% cho tất cả suất chiếu!
        </p>

        <p th:if="${promotion.discountType.name() == 'FIXED_AMOUNT'}"
           th:text="'🎬 Giảm ' + ${#numbers.formatDecimal(promotion.discountValue, 0, 'COMMA', 0, 'POINT')} + ' VND cho mỗi vé!'">
          🎬 Giảm 20.000 VND cho mỗi vé!
        </p>

        <p class="promo-code">Mã khuyến mãi: <span th:text="${promotion.code}">CINEHUB2025</span></p>

        <p th:text="${promotion.description}">
          Ưu đãi áp dụng cho tất cả khách hàng trong tuần này.
        </p>

        <p>
          <b>Thời gian áp dụng:</b>
          <span th:text="${#temporals.format(promotion.startDate, 'dd/MM/yyyy')}">20/10/2025</span> -
          <span th:text="${#temporals.format(promotion.endDate, 'dd/MM/yyyy')}">31/10/2025</span>
        </p>

        <p th:if="${promotion.isOneTimeUse}">🔒 Mã này chỉ sử dụng được <b>một lần duy nhất</b>.</p>
      </div>

      <div style="text-align: center;">
        <a th:href="${actionUrl}" class="button">Đặt vé ngay</a>
      </div>

      <p style="margin-top: 25px;">
        <b>Lưu ý:</b> Mã khuyến mãi chỉ có hiệu lực đến <span th:text="${#temporals.format(promotion.endDate, 'dd/MM/yyyy')}">31/10/2025</span>.
      </p>
    </div>

    <div class="footer">
      <p>© 2025 CineHub. Mọi quyền được bảo lưu.</p>
      <p>Đây là email tự động, vui lòng không trả lời.</p>
    </div>
  </div>
</body>
</html>
