# backendtest

./: .gitignore  docker-compose.yml
services/gateway-service/: dockerfile  pom.xml
services/gateway-service/src/main/java/com/cinehub/gateway/: GatewayApplication.java
services/gateway-service/src/main/java/com/cinehub/gateway/config/: CorsConfig.java  GatewayConfig.java  RestTemplateConfig.java
services/gateway-service/src/main/java/com/cinehub/gateway/controller/: MovieAndTheaterSearchController.java
services/gateway-service/src/main/java/com/cinehub/gateway/filter/: JwtAuthenticationFilter.java
services/gateway-service/src/main/java/com/cinehub/gateway/util/: JwtUtil.java
services/gateway-service/src/main/resources/: application.yml
services/movie-service/: .env.example  dockerfile  pom.xml
services/movie-service/src/main/java/com/cinehub/movie/: MovieServiceApplication.java
services/movie-service/src/main/java/com/cinehub/movie/config/: WebConfig.java
services/movie-service/src/main/java/com/cinehub/movie/controller/: MovieController.java  MovieStatsController.java
services/movie-service/src/main/java/com/cinehub/movie/dto/: AddMovieFromTmdbRequest.java  BulkAddMoviesRequest.java  BulkAddMoviesResponse.java  MovieDetailResponse.java  MovieSummaryResponse.java
services/movie-service/src/main/java/com/cinehub/movie/entity/: MovieDetail.java  MovieStatus.java  MovieSummary.java
services/movie-service/src/main/java/com/cinehub/movie/mapper/: MovieMapper.java  MovieStatsMapper.java
services/movie-service/src/main/java/com/cinehub/movie/repository/: MovieDetailRepository.java  MovieSummaryRepository.java
services/movie-service/src/main/java/com/cinehub/movie/scheduler/: MovieStatusScheduler.java
services/movie-service/src/main/java/com/cinehub/movie/security/: AuthChecker.java  InternalAuthChecker.java  UserContext.java  UserContextInterceptor.java
services/movie-service/src/main/java/com/cinehub/movie/service/: MovieService.java  MovieStatsService.java
services/movie-service/src/main/java/com/cinehub/movie/util/: AgeRatingNormalizer.java  RegexUtil.java
services/movie-service/src/main/resources/: application.properties
services/movie-service/src/test/java/com/cinehub/movie/: MovieServiceApplicationTests.java
services/payment-service/: dockerfile  pom.xml
services/payment-service/src/main/java/com/cinehub/payment/: PaymentServiceApplication.java
services/payment-service/src/main/java/com/cinehub/payment/config/: RabbitConfig.java  WebConfig.java
services/payment-service/src/main/java/com/cinehub/payment/consumer/: PaymentConsumer.java
services/payment-service/src/main/java/com/cinehub/payment/controller/: PaymentController.java  ZaloPayController.java
services/payment-service/src/main/java/com/cinehub/payment/entity/: PaymentStatus.java  PaymentTransaction.java
services/payment-service/src/main/java/com/cinehub/payment/events/: BookingCreatedEvent.java  BookingFinalizedEvent.java  BookingRefundedEvent.java  EventMessage.java  PaymentFailedEvent.java  PaymentSuccessEvent.java  SeatUnlockedEvent.java
services/payment-service/src/main/java/com/cinehub/payment/exception/: GlobalExceptionHandler.java  PaymentProcessingException.java
services/payment-service/src/main/java/com/cinehub/payment/gateway/: PaymentGateway.java  PaymentGatewayFacade.java  VNPayGateway.java  ZaloPayGateway.java
services/payment-service/src/main/java/com/cinehub/payment/producer/: PaymentProducer.java
services/payment-service/src/main/java/com/cinehub/payment/repository/: PaymentRepository.java
services/payment-service/src/main/java/com/cinehub/payment/security/: AuthChecker.java  InternalAuthChecker.java  UserContext.java  UserContextInterceptor.java
services/payment-service/src/main/java/com/cinehub/payment/service/: PaymentService.java
services/payment-service/src/main/resources/: application.properties
services/review-service/: pom.xml
services/review-service/src/main/java/com/cinehub/review/: ReviewServiceApplication.java
services/review-service/src/main/java/com/cinehub/review/config/: WebClientConfig.java  WebConfig.java
services/review-service/src/main/java/com/cinehub/review/controller/: ReviewController.java
services/review-service/src/main/java/com/cinehub/review/dto/: ReviewRequest.java  ReviewResponse.java  UserProfileResponse.java
services/review-service/src/main/java/com/cinehub/review/entity/: Review.java  ReviewStatus.java
services/review-service/src/main/java/com/cinehub/review/repository/: ReviewRepository.java
services/review-service/src/main/java/com/cinehub/review/security/: UserContext.java  UserContextInterceptor.java
services/review-service/src/main/java/com/cinehub/review/service/: IReviewService.java  ReviewService.java
services/review-service/src/main/resources/: application.properties
services/user-profile-service/: .env.example  dockerfile  pom.xml
services/user-profile-service/src/main/java/com/cinehub/profile/: UserProfileServiceApplication.java
services/user-profile-service/src/main/java/com/cinehub/profile/config/: AwsS3Config.java  WebConfig.java
services/user-profile-service/src/main/java/com/cinehub/profile/controller/: ManagerProfileController.java  S3Controller.java  StaffProfileController.java  UserFavoriteMovieController.java  UserProfileController.java  UserRankController.java  UserStatsController.java
services/user-profile-service/src/main/java/com/cinehub/profile/entity/: FavoriteMovieId.java  ManagerProfile.java  StaffProfile.java  UserFavoriteMovie.java  UserProfile.java  UserRank.java
services/user-profile-service/src/main/java/com/cinehub/profile/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
services/user-profile-service/src/main/java/com/cinehub/profile/repository/: ManagerProfileRepository.java  StaffProfileRepository.java  UserFavoriteMovieRepository.java  (+2 more)
services/user-profile-service/src/main/resources/: application.properties
services/user-profile-service/src/test/java/com/cinehub/profile/: UserProfileServiceApplicationTests.java
(+325 files in other folders)
