# Server Configuration
server.port=${SERVER_PORT}
spring.application.name=showtime-service

# Database (Postgres)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Các tham số còn lại của URL
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connection-timeout=30000
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Redis
spring.data.redis.host=${SPRING_REDIS_HOST}
spring.data.redis.port=${SPRING_REDIS_PORT}
spring.data.redis.timeout=60000

# RabbitMQ Configuration
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:rabbitmq}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:guest}

#internal secret key
app.internal.secret-key=${APP_INTERNAL_SECRET_KEY}

# Auto-generate Showtime Configuration
showtime.auto-generate.start-hour=${SHOWTIME_START_HOUR:5}
showtime.auto-generate.end-hour=${SHOWTIME_END_HOUR:24}
showtime.auto-generate.cleaning-gap-minutes=${SHOWTIME_CLEANING_GAP_MINUTES:20}