# Server Configuration
server.port=${SERVER_PORT}
spring.application.name=payment-service

# Database (Postgres)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Các tham số còn lại của URL
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connection-timeout=30000
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Redis
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.timeout=60000

#RabbitMQ configuration
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:rabbitmq}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:guest}

# VNPay
vnpay.tmnCode=${VNPAY_TMN_CODE}
vnpay.hashSecret=${VNPAY_HASH_SECRET}
vnpay.payUrl=${VNPAY_PAY_URL}
vnpay.returnUrl=${VNPAY_RETURN_URL}
vnpay.ipnURl=${VNPAY_IPN_URL}

# ZaloPay
zalopay.app_id=${ZALOPAY_APP_ID}
zalopay.key1=${ZALOPAY_KEY1}
zalopay.key2=${ZALOPAY_KEY2}
zalopay.endpoint=${ZALOPAY_ENDPOINT}
zalopay.callback_url=${ZALOPAY_CALLBACK_URL}
zalopay.redirect_url=${ZALOPAY_REDIRECT_URL}

