# Application Configuration
SERVER_PORT=

# Database Configuration
DB_URL=
DB_USERNAME=
DB_PASSWORD=

# JWT Configuration
JWT_SECRET=

# Email Reset Password Configuration
HOST_EMAIL=
HOST_APP_PASSWORD=
